第７卷 第２期                                                    软 件 导 刊                                                 Ｖｏｌ．７ Ｎｏ．２
２００８年 ２ 月                                                 Ｓｏｆｔｗａｒｅ Ｇｕｉｄｅ                                           Ｆｅｂ． ２００８




                    ＨＩＴＳ 算法在Ｗｅ ｂ 挖掘中的应用与改进

                                                     蔡      琼 ， 罗雪松
                                   （ 武汉工程大学 计算机科学与工程学院 ， 湖北 武汉 ４３００７３）


          摘   要 ： 重点研究了 ＨＩＴＳ算法 ， 并且在原有算法的基础上对其进行了改进。对搜索出的信息利用改进的 ＨＩＴＳ算法确
          定了权威 Ｗｅｂ页面 ， 有效地去除了无效网页。
          关键词 ： 数据的预处理 ； ＨＩＴＳ算法 ； 权威 Ｗｅｂ页面
          中图分类号 ： ＴＰ３１２             文献标识码 ： Ａ                    文章编号 ： １６７２－ ７８００（２００８） ０２－ ０１５０－ ０２


                                                                     际使用过程中 ， 所有 Ｓσ中的内部链接都将被忽略 ， 而仅仅只考
１   Ｗｅｂ 数据挖掘过程中的数据预处理                                                虑外部链接 ；
                                                                           （ ４ ） 将 根 集 Ｓσ构 造 为 ｎ×ｎ 的 邻 接 矩 阵 Ａ 及 其 转 置 矩 阵 ＡＴ，
     数据 的 预 处 理 是 对 Ｗｅｂ 上 的 数据 检 索 后 进 行 的 数 据 预 处
                                                                     计算 ＡＴＡ的最大特征值 λ１， 并将 λ１所 对 应 最大 特 征 值 的 主 特 征
理 ， 为数据挖掘模块提供挖掘所需要的数据。确定挖掘主题后 ，
                                                                     向量 ｅ１进行归一化 ；
可 使 用 Ｇｏｏｇｌｅ 的 Ｗｅｂ ＡＰＩ ， 利 用 ＪＢｕｉｌｄｅｒ 实 现 对 Ｇｏｏｇｌｅ 的 巨 大
                                                                           （ ５） 将经过归一化后的特征向量 ｅ１中具有较大绝对值的元
Ｗｅｂ索引的搜索。但是 ， 用户的一个查询请求往往会检索出庞
                                                                     素作为 ａｕｔｈｏｒｉｔｉｅｓ返回 ；
大的结果集 ， 而用户所需要的只是其中很小一部分 ， 面对如此
                                                                           （ ６） 计算 ＡＡＴ的最大特征值 λ１ ， 并将 λ
                                                                                               ＇       ＇
                                                                                                      １ 所对应最大特征值的
多的结果 ， 用户仍然不知所措。所以必须用 ＨＩＴＳ算法来确定权
                                                                     主特征向量 ｅ１＇ 进行归一化 ；
威 Ｗｅｂ页面 ， 这样就可以有效地去除无效网页。
                                                                           （ ７） 将经过归一化后的特征向量 ｅ１＇ 中具有较大绝对值的元
                                                                     素作为 ｈｕｂｓ返回 ［３］。
２   ＨＩＴＳ算法

     ＨＩＴＳ（ ｈｙｐｅｒｔｅｘｔ ｉｎｄｕｃｅｄ ｔｏｐｉｃ ｓｅａｒｃｈ） ［１］ 算 法 是 一 种 有 效 的       ３ ＨＩＴＳ算法中存在的问题
基于链接分析的主题提取方法 ， 它所依赖的是对超链接环境下
                                                                           ＨＩＴＳ算法虽然在某些查询主题下能够较为准确地提取出
链接结构的分析。ＨＩＴＳ算法为每个页面引入两个权值 ： ａｕｔｈｏｒｉｔｙ
                                                                     权威网页 ， 但仍存在在一些场合中会使得算法发生严重的“主
权值和 ｈｕｂ权值。最后分别输出一组具有最大 ａｕｔｈｏｒｉｔｙ权值的页
                                                                     题漂移”的 现 象 ［４］（ ａｕｔｈｏｒｉｔｉｅｓ 集 中 到 一 些 链 接 稠 密 的 非 相 关 网
面和一组具有最大 ｈｕｂ权值的页面。ａｕｔｈｏｒｉｔｉｅｓ是那些与给定查
                                                                     页的现象被称为“主题漂移”问题 ） 。该现象的出现说明在传统
询主题的上下文最为相关并具有权威性的网页 ； 而 ｈｕｂｓ 则是那
                                                                     ＨＩＴＳ算法中仍存在一些缺点 ， 这就要求对传统 ＨＩＴＳ算法进行
些本身的内容虽然未必具有权威性 ， 但却包含了多个指向 ａｕ－
                                                                     改进 ， 以使其具有更为广泛的适用性 ， 提高权威页面搜索的效
ｔｈｏｒｉｔｉｅｓ 的超链接的网页。整个 ＨＩＴＳ算法可以归纳为以下几个
                                                                     率 ［６］。
步骤 ［２］：
     （ １） 在搜索引擎上输入给定的关键词 ， 以 此 搜 索 到 的 最前
                                                                     ４ ＨＩＴＳ算法的改进
面的 ｒ 个等级最高的查询结果网页作为根集 Ｒσ；
     （ ２） 将根集的规模扩展至 ｎ， 形成基本集 Ｓσ。扩展规则为 ，                              ４．１   迭代过程中尽量向根集投影
将根集中的全部网页加入进来 ， 并加入最多 ｄ 个链接到根集 Ｒσ                                          仔细观察 ＨＩＴＳ算法的第 （ ４） 步和第 （ ５） 步 ， 便会发现传统的
中的 Ｗｅｂ网页 ；                                                           ＨＩＴＳ算 法之 所 以 会 出 现 “主题漂移”现象， 就是因为它从主特
     （ ３） 用 Ｇ（ Ｓσ） 来表示从基本集 Ｓσ中网页的链接关系所推导                             征向量中所提取的权威网页组 ， 虽然其内部链接关系最 为 稠
出的子图 ， 则 Ｇ（ Ｓσ） 中包含两种类型的链接——
                          —外部链接和内                                    密 ， 但是该组网页与根集的关系却最小 ， 即和原查询主题的关
部链接。外部链接是在两个有着不同域名的网页之间的链接 ，                                         联程度非常小。也就是说传统的 ＨＩＴＳ算法是基于权威值迭代
而内部链接则是在两个有着相同域名的网页之间的链接。在实                                          的算法 ， 如果根集中存在着与主题不相关的一组稠密网页相连

作者简介 ：蔡琼 （ １９６１－ ） ， 女 ， 湖北武汉人 ， 硕士 ， 武汉工程大学计算机学院副教授 ， 研究方向为数据库、数据挖掘 ； 罗雪松 （ １９８２－ ） ， 男 ， 湖北武汉人 ，
      武汉工程大学计算机学院硕士研究生 ， 研究方向为数据挖掘。
第２期                                       蔡琼 ， 罗雪松 ： ＨＩＴＳ 算法在 Ｗｅｂ 挖掘中的应用与改进                                                    ·１５１·

接的网页 ， 那么 ， 那组内部链接稠密的网页就会使得该组网页                                      程度上抑止“主题漂移”现象的产生。
的权值在 ＨＩＴＳ算法的运行过程中不公平地迅速增加 ， 使得结
果不可避免地向该组网页集中。为了避免这种情形的发生 ， 就                                        ５      ＨＩＴＳ算法实验结果及其分析
应该考虑从其它非主特征向量中提取不同的、虽然内部链接并
                                                                                 Ａｒｔｉｆｉｃｉａｌ Ｉｎｔｅｌｌｉｇｅｎｃｅ ”
                                                                            选择 了 “                        这一查询主题进行了实验，
不是最为稠密、但与根集关系却更为密切的权威网页组。
                                                                     Ａｒｔｉｆｉｃｉａｌ Ｉｎｔｅｌｌｉｇｅｎｃｅ ”
                                                                     “                        主题下的基本集包含 １２０６ 个网页。用未
      所以要对原来 ＨＩＴＳ算法的第 （ ４） 、（ ５） 步 进 行 如 下改 动 ， 以
                                                                     改进的 ＨＩＴＳ算法得到的结果产生了严重的“主题漂移”。用改
使其具有更为广泛的适用性 ， 增强权威页面搜索的效果。
                                                                     进 的 ＨＩＴＳ算 法 ， 其 中 ａｕｔｈｏｒｉｔｉｅｓ 中 前 几 项 的 结 果 包 括 Ａｍｅｒｉｃａｎ
      对于第 （ ４） 步的改进为 ： ① 根据 Ｓσ构造 ｎ×ｎ 的矩阵 Ａ及其转
                                                                     Ａｓｓｏｃｉａｔｉｏｎ ｆｏｒ Ａｒｔｉｆｉｃｉａｌ Ｉｎｔｅｌｌｉｇｅｎｃｅ 的主页 ， 这是 美 国一 个 非 营
置矩阵 ＡＴ， 计算其每个特征值 λ１， λ２， … ， λｎ所对应的特征向量
                                                                             Ｊｏｕｒｎａｌ ｏｆ Ａｒｔｉｆｉｃｉａｌ Ｉｎｔｅｌｌｉｇｅｎｃｅ Ｒｅｓｅａｒｃｈ 》
                                                                     利性科学团体； 《                                            ，这
ｅ１， ｅ２， … ， ｅｎ， 并将它们归一化 ； ② 将每一特征向量的各项元素均
                                                                     是人工智能方面的国际期刊网页 ； 还有介绍人工智能方面科学
取其绝对值 ， 然后 在 根 集 子 空 间 Ｗ上 进 行 投 影 Ｐ ， 再 进 行 比
                                                                     的网页和全面介绍人工智能学科的综合网站等。显然 ， 它们都
较 ， 从 中 找 到 使 ｜Ｐλｉｅｉ｜ 的值达到最大的特征向量 ｅ 。
                                   ＊

                                                                     符合权威网页的要求。在 ｈｕｂｓ 中 ， 包含了大量指向人工智能学
      对于第 ５ 步的改进为 ： 将归一化后的特征向量 ｅ＊中具有较
                                                                     科领域中团体、文献、成果等各方面的有用链接， 也完全符合
大绝对值的元素作为 ａｕｔｈｏｒｉｔｉｅｓ返回。
                                                                     ｈｕｂｓ包含丰富的有价值链接的要求。
      通过修改原来算法的 第 （ ４） 、（ ５） 步 ， 可 以 有 效地 抑 止 与 查
                                                                            从实验结果来看 ， 应该说改进的 ＨＩＴＳ算法较为圆满 地 完
询主题无关的内部链接稠密网页组的提取 ， 使提取结果更为向
                                                                     成了提取 ａｕｔｈｏｒｉｔｉｅｓ和 ｈｕｂｓ的任务 ， 算法是可行的。
根集靠近 ， 从而避免了“主题漂移”现象的产生。
４．２   基本集收缩                                                          参考文献 ：
      通过前面的分析 ， “主题漂移”的产生是由于基本集中包含
了大量互不相关的网页。因此对基本集还可以进一步精简 ： 一                                        ［ １］   聂培尧 ．基于 ＸＭＬ的半结构数据管理及数据集成问题研究 ［ Ｄ］ ． 西
方面 ， 剔除掉与根集关系不大的网页可以对“主题漂移”问题加                                              安 ：西北工业大学 ， ２００２．

以控制 ； 另一方面 ， 还可以大大减少运算量。所以可以对传 统                                     ［ ２］     吴共庆 ， 陈恩红 ． 一 种 基于 ＸＭＬ的 半结 构化 数 据存 储 方法 研 究

ＨＩＴＳ算法的第 （ ２） 步进行如下改进 ：                                                       ［ Ｊ］ ．计算机工程 ， ２００４ （ ４ ） ．
                                                                     ［ ３］     王宁 ， 徐 宏 炳 ， 王 能 斌 ． 基 于 带 根 连 通 有 向 图 的 对 象 集 成 模 型 及
      （ １ ） 将根集 Ｒσ的 规 模 扩 展 至 ｎ， 形 成基 本 集 Ｓσ。扩 展 规 则
                                                                              代数 ［ Ｊ］ ．软件学报 ， １９９８ （ ５ ） ．
为 ： 将根集中网页所链接的全部网页加入进来 ， 并加入最多 ｄ 个
                                                                     ［ ４］     韩江洪 ， 郑 淑 丽 ， 魏 振 春等 ． 面 向 ＸＭＬ的 Ｗｅｂ 数据 模 型研 究 ［ Ｊ］ ． 小
链接到根集 Ｒσ中的 Ｗｅｂ网页 ；
                                                                              型微型计算机系统 ， ２００５．
      （ ２） 设 定 一 个 参 数 ｋ， 对 已 经 获 取 的 基 本 集 进 行 进 一 步 筛
                                                                     ［ ５］     刘 洋 ． 基 于 Ｗｅｂ 的 内 容 挖 掘 技 术 研 究 ［ Ｄ］ ． 哈 尔 滨 ： 哈 尔 滨 工 业 大
选。即只选取那些链向多于 ｋ个根集网页的网页 ， 以及被多于 ｋ                                              学 ， ２００３．
个根集网页所链向的网页 ， 得到缩减后的基本集。                                             ［ ６］   蒲秋 菊 ． 基 于 ＸＭＬ的 Ｗｅｂ 数 据挖 掘 技术 的研 究 ［ Ｄ ］ ． 武汉 ： 武 汉大
      随着基本集规模的缩减 ， 邻接矩阵的阶数也大大减小 ， 因                                         学 ， ２００４．
此该改进不但可以有效地降低特征值的计算开销 ， 也可以很大                                                                                         （ 责任编辑 ： 赵    峰）




                  Ａｐｐｌｉｃａｔｉｏｎ ａｎｄ Ｉｍｐｒ ｏｖｅｍｅｎｔ ｏｆ ＨＩＴＳ ｉｎ Ｗｅｂ Ｍｉｎｉｎｇ


                                                    ＣＡＩ Ｑｉｏｎｇ， ＬＵＯ Ｘｕｅ－ Ｓｏｎｇ
            （ Ｉｎｓｔｉｔｕｔｅ ｏｆ Ｃｏｍｐｕｔｅｒ Ｓｃｉｅｎｃｅ ａｎｄ Ｔｅｃｈｎｏｌｏｇｙ， Ｗｕｈａｎ Ｉｎｓｔｉｔｕｔｅ ｏｆ Ｔｅｃｈｎｏｌｏｇｙ， Ｗｕｈａｎ ４３００７３，Ｃｈｉｎａ ）

Ａｂｓｔｒ ａｃｔ：Ｔｈｅ ｐａｐｅｒ ｍａｉｎｌｙ ｒｅｓｅａｒｃｈｅｓ ｔｈｅ ａｌｇｏｒｉｔｈｍ ＨＩＴＳ ａｎｄ ｉｍｐｒｏｖｅ ｉｔ ｂａｓｅｄ ｏｎ ｔｈｅ ｏｒｉｇｉｏｎ ａｌｇｏｒｉｔｈｍ． Ａｎｄ ｏｎ ｔｈｅ ｂａｓｅ ｏｆ ｐｒｅｔｒｅａｔ－
ｍｅｎｔ ， ｕｓｉｎｇ ｉｍｐｒｏｖｅｄ ＨＩＴＳ ａｌｇｏｒｉｔｈｍ ｃａｎ ｃｏｎｆｉｒｍ ｔｈｅ ａｕｔｈｏｒｉｔｙ ｏｆ Ｗｅｂ ｐａｇｅ．
Ｋｅｙ Ｗｏｒ ｄｓ：ｐｒｅｔｒｅａｔｍｅｎｔ；ＨＩＴＳ； ａｕｔｈｏｒｉｔａｔｉｖｅ Ｗｅｂ ｐａｇｅ

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




                                                            勘         误
      本刊 ２００８ 年 １ 月刊《ＤＳ１８Ｂ２０ 数字传感器温度检测显示系统》作者李元斌简介为 ： 李元斌 （ １９６２－ ） ， 男 ， 湖 北 天 门 人 ， 华 中 科 技 大 学 工
程师 ， 研究方向为单片机控制和应用。
